
.custom-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px; 
    margin-bottom: 16px; 
    background-color: #ff8c00; /* Orange, remplacez par la couleur que vous voulez */
    height: 130px;
}

.logo {
    height: 100px; 
    width: auto; 
}


h1 {
    font-family: 'Arial', sans-serif;
    font-size: 2.25rem; 
    text-align: center;
    font-weight: bold; 
    margin-top: 20px; 
    margin-bottom: 16px;
  }

  p {
    font-family: 'Arial', sans-serif; 
    font-size: 1.124rem;
    margin-top: 8px; 
    margin-bottom: 32px;
  }

  .header-container {
    width: 100%;  
    margin: 0 auto;
    padding: 0; 
}
@media (max-width: 768px) {
    .header-image {
        height: 90px;  /* Hauteur plus petite sur les appareils mobiles */
    }
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;  /* Espacement entre les cartes */
    background-color: #f9f9f9;
    /*width: calc(25% - 20px); /*  pour mettre en verticale */
    display: inline-block;
    vertical-align: top;
}

.card i {
    margin-right: 5px; /* Espacement entre l'icône et le texte */
  }

.card p {
    margin: 0;
}

.fond-image{
    width: 100%;       
  
    margin-bottom: 100px;   

}

.img-animation {
    transition: transform 0.5s ease; /* Animation de transition */
  }

  .img-animation:hover {
    transform: scale(1.1); /* Taille de l'image augmentée au survol */
  }


  svg {
    fill: #34568B; /* Change the color of the SVG */
    width: 60px; /* Set the width */
    height:60px; /* Set the height */
    display: block; 
    margin: auto;  
    border: 1px solid red;
 
}

svg:hover {
    transform: scale(1.1); /* Scale up on hover */
}